# Project-Courses-AWS

./: README.md  build.gradle
src/main/java/com/usuario/mcs/usuario/: UsuarioApplication.java
src/main/java/com/usuario/mcs/usuario/domain/api/: IUserServicePort.java
src/main/java/com/usuario/mcs/usuario/domain/exception/: DomainException.java
src/main/java/com/usuario/mcs/usuario/domain/model/: UserModel.java
src/main/java/com/usuario/mcs/usuario/domain/spi/: IUserPersistencePort.java
src/main/java/com/usuario/mcs/usuario/domain/usecase/: UserUseCase.java
src/main/resources/: application.yml
src/test/java/com/usuario/mcs/usuario/: UsuarioApplicationTests.java
